FROM gradle:6.1.1-jdk11 as build-stage
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle --no-daemon clean shadowJar

FROM openjdk:11-jre-slim
WORKDIR /app
COPY --from=build-stage /home/gradle/src/build/libs/emat.jar .
COPY --from=build-stage /home/gradle/src/db/* db/
COPY database.properties .
EXPOSE 4567
ENTRYPOINT ["java", "-jar", "emat.jar"]
